@import "../../App.scss";
.process {
  height: 100vh;
  background-color: crimson;
  height: auto;

  h1 {
    color: #fff;
    text-align: center;
  }
}
.procontainer {
  background-color: #f3f3f3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  height: auto;
  margin: 10px 30px;

  @include tablet {
    display: flex;
    flex-direction: column-reverse;
    margin: 10px;
  }
}
.image_container {
  display: grid;
  place-items: center;

  width: 100%;
  height: 100%;
}
.image_container > img {
  width: 100%;
  height: auto;
}

.left {
  margin-left: 1rem;
  @include tablet {
    width: 80%;
  }
}
.section {
  padding: 5px;
}
.info {
  padding: 10px 10px 10px 1rem;
  width: 100%;
  height: 100%;
  background-color: #fff;

  cursor: pointer;
}
.clients {
  padding-bottom: 2rem;
  background-color: #f3f3f3;
  h1 {
    padding-top: 1rem;
    color: crimson;
  }
}
.cliContainer {
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #f3f3f3;
  grid-gap: 10px;

  @include tablet {
    grid-template-columns: 1fr 1fr;
  }
  // @include mobile{
  //   grid-template-columns:1fr;
  // }
}
.imageContainer {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: #fff;
}
.imageContainer > img {
  width: 200px;
  height: auto;
  transition: all 1s;
  opacity: 0.5;
}
.imageContainer > img:hover {
  transform: scale(1.2);
  opacity: 1;
}
